org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# 用 JDK 17 编译：Android Studio 自带 JBR 21 + AGP 8.1.2 会触发 JdkImageTransform/jlink 失败
# （known bug，AGP<8.2.1 + Java21）。保持 AGP 8.1.2 不动 OHOS 链。
org.gradle.java.home=/Users/shingxj/Library/Java/JavaVirtualMachines/corretto-17.0.12/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
android.aapt2FromMavenOverride=/Users/shingxj/Library/Android/sdk/build-tools/35.0.0/aapt2
