# care-today

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  README.md  index.html  package-lock.json  package.json  患者陪伴需求文档.md
backend/: .env.example  README.md  package-lock.json  package.json  pom.xml
backend/database/: schema.sql
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/care/: care.controller.ts  care.dto.ts  care.service.ts  care.types.ts
deploy/: UPDATE_DEPLOY.md  backup.sh  docker-compose.yml  docker-run.sh  nginx.conf
deploy/admin-console/: app.js  index.html
deploy/apk-admin/: app.js  index.html
deploy/download/: index.html
docs/: design-style-guide.md
docs/superpowers/specs/: 2026-06-10-today-timeline-notices-design.md  2026-06-11-composer-symptoms-weight-design.md  2026-06-11-nav-moments-trends-design.md
flutter_app/: README.md  pubspec.yaml
flutter_app/android/: build.gradle  gradle.properties  settings.gradle
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/caretoday/app/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: launch_background.xml
flutter_app/android/app/src/main/res/values/: colors.xml
flutter_app/ios/Runner/: AppDelegate.swift  Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/: app_config.dart  format.dart  secure_token_store.dart  ui.dart
flutter_app/lib/data/: care_api.dart
flutter_app/test/: auth_screen_test.dart  care_api_test.dart
flutter_app/tooling/: EmbeddedGradleBuild.java  make_icon.py  no_fork.init.gradle
public/: app-update.json
specs/: flutter-mobile.md  uniapp-cross-platform.md
src/: App.vue  api.js  styles.css
uniapp/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
uniapp/src/: App.vue  env.d.ts  manifest.json  pages.json  uni.scss
uniapp/src/api/: client.ts
uniapp/src/components/: ComposeFab.vue  PageHero.vue  TrendChart.vue
uniapp/src/state/: session.ts
(+66 files in other folders)
